image:
  name: registry.gitlab.com/adriandc/gitlabci-local/alpine/git:latest
  entrypoint: ['']

stages:
  - safeties

'Job 1':
  stage: safeties
  before_script:
    - adduser -D test
    - git version
    - git init
    - chown test:test .
  script:
    - echo 'Job 1'
    - ls -la
    - git status
