image: local

stages:
  - menus-1
  - menus-2
  - menus-3
  - menus-4
  - menus-5
  - menus-6
  - menus-7

before_script:
  - date

after_script:
  - date

'Job 1':
  stage: menus-1
  script:
    - echo 'Job 1'

'Job 2':
  stage: menus-2
  script:
    - echo 'Job 2'
  allow_failure: true

'Job 3':
  stage: menus-3
  script:
    - echo 'Job 3'
  when: manual

'Job 4':
  stage: menus-4
  script:
    - echo 'Job 4'
  when: on_failure

'Job 5':
  stage: menus-4
  script:
    - echo 'Job 4'
  tags:
    - deploy

'Job 6':
  stage: menus-6
  trigger: username/project

'Job 7':
  stage: menus-7
  extends:
    - missing_template
